# tutos-jenkins-fr

./: Jenkinsfile  README.md  x-credentials-decrypt
0-installation-docker/: docker-compose.yml
0-sommaire/: slides.md
1-installation-docker/: old.docker-compose.yml  slides.md
10-git-trigger/: slides.md
11-push-auto/: slides.md
12-premier-pipeline/: slides.md
12-vues/: slides.md
13-plugin-delivery/: slides.md
14-maven/: slides.md
14-maven/helloworld/: pom.xml
15-maven/: create_directory.sh
15-premier-pipeline/: slides.md
16-git-syntax-pipeline/: slides.md
16-pipeline-syntax/: slides.md
17-Jenkinsfile/: slides.md
18-pipeline-run-docker/: slides.md
19-build-image/: Jenkinsfile  slides.md
2-premier-job/: docker-compose.yml  slides.md
20-pipeline-push-registry/: slides.md
21-maven-war-docker-image/: slides.md
22-ansible-plugin-simple/: slides.md
23-ansible-variable/: slides.md
24-ansible-docker/: .slides.md.swp  slides.md
25-liste-dynamique-urls/: slides.md
26-liste-avec-dependances/: slides.md
27-integration-consul-gitlab/: slides.md
28-jmeter/: slides.md
29-creation-plan/: slides.md
3-users-roles/: slides.md
30-execution-plan-resultat/: slides.md
31-slave-configuration/: slides.md
32-multibranche-pipeline/: slides.md
33-librairies-helloworld/: slides.md
34-librairies-maps/: slides.md
4-users-roles/: slides.md
5-trigger/: slides.md
6-planification/: slides.md
7-parametres-build/: slides.md
8-premier-build-run-test/: slides.md
9-git/: slides.md
9-git-trigger/: slides.md
x-boucle-stage/: slides.md
(+10 files in other folders)
